# RazorViewRender

./: .gitignore  README.md  RazorViewRender.sln
Domain/: Domain.csproj
Domain/ViewRenderService/: IViewRenderingService.cs  ViewRenderingService.cs
Tests/: EmailTests.cs  TestEmail.html  TestStartup.cs  Tests.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/Home/: HomeController.cs
WebApp/EmailTemplates/Models/: EmailModel.cs
WebApp/EmailTemplates/Templates/: EmailView.cshtml
